apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.to.aboomy.bannersample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    api "com.github.bumptech.glide:glide:4.9.0"
    api 'com.to.aboomy:statusbar_lib:1.2.1'
    api 'com.github.hackware1993:MagicIndicator:1.6.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"

    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    implementation 'com.zhy:magic-viewpager:1.0.1'
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.5'
    implementation 'com.blankj:utilcode:1.25.9'
    api 'com.romandanylyk:pageindicatorview:1.0.2'


//    implementation 'com.to.aboomy:banner:3.0.8-x'
//    implementation 'com.to.aboomy.pager2:banner:0.0.1'

    implementation project(':banner')
    implementation project(':pager2banner')

//    implementation 'com.to.aboomy:pager2banner:0.0.3'
}
