<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/lib_pub_select_btn_main"
        android:gravity="center"
        android:text="基本使用"
        android:textAllCaps="false"
        android:textColor="@color/lib_pub_color_select_btn_main"
        android:textSize="15dp" />
    

    <Button
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/lib_pub_select_btn_main"
        android:gravity="center"
        android:text="recyclerView使用实例"
        android:textAllCaps="false"
        android:textColor="@color/lib_pub_color_select_btn_main"
        android:textSize="15dp" />

    <Button
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/lib_pub_select_btn_main"
        android:gravity="center"
        android:text="Fragment使用实例"
        android:textAllCaps="false"
        android:textColor="@color/lib_pub_color_select_btn_main"
        android:textSize="15dp" />


    <Button
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/lib_pub_select_btn_main"
        android:gravity="center"
        android:text="一屏三页"
        android:textAllCaps="false"
        android:textColor="@color/lib_pub_color_select_btn_main"
        android:textSize="15dp" />


    <Button
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/lib_pub_select_btn_main"
        android:gravity="center"
        android:text="切换动画示例"
        android:textAllCaps="false"
        android:textColor="@color/lib_pub_color_select_btn_main"
        android:textSize="15dp" />

    <Button
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/lib_pub_select_btn_main"
        android:gravity="center"
        android:text="自定义更多的indicator样式"
        android:textAllCaps="false"
        android:textColor="@color/lib_pub_color_select_btn_main"
        android:textSize="15dp" />


    <Button
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/lib_pub_select_btn_main"
        android:gravity="center"
        android:text="访转转样式"
        android:textAllCaps="false"
        android:textColor="@color/lib_pub_color_select_btn_main"
        android:textSize="15dp" />


</LinearLayout>