<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bottom_select"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_bottom_select_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_item_bg"
        android:gravity="center"
        android:text="取消"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>