<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d8d8d8" />

    <TextView
        android:id="@+id/tv_bottom_select_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_item_bg"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="20sp"
        tools:text="取消" />
</LinearLayout>
